/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# Static assets - long cache with immutable
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# Images - long cache
/lovable-uploads/*.png
  Cache-Control: public, max-age=31536000, immutable

/lovable-uploads/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/lovable-uploads/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/lovable-uploads/*.webp
  Cache-Control: public, max-age=31536000, immutable

# Font files
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Generic file types (fallback)
*.js
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.jpeg
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

*.ico
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - short cache for dynamic content
/
  Cache-Control: public, max-age=300, s-maxage=300

/*.html
  Cache-Control: public, max-age=300, s-maxage=300